const Map<String, String> enUS = {
  'sign_in': 'Sign In',
  'sign_up': 'Sign Up',
  'username_title': 'Username',
  'password_title': 'Password',
  'forgot_password_title': 'Forgot your password?',
  'login_title': 'Login',
  'login_or_password_empty': 'Login or password is empty',
  'or': 'or',
  'account_not_exist': 'Don\'t have an account? ',
  'account_exist': 'Already have an account? ',
  'enter_email_title': 'Enter email',
  'enter_password_title': 'Enter password',
  'enter_password_confirm_title': 'Confirm password',
  'about_me': 'About Me',
  'new_york_title': 'New York',
  'id_title': 'ID: ',
  'log_out': 'Log Out',
  'edit_title': 'Edit',
  'phone_number_title': 'Phone number',
  'email_title': 'Email',
  'completed_projects_title': 'Completed projects',
  'password_mismatch': 'Password mismatch',
};
